VITE_apiKey="AIzaSyDRyDZKvLHOsjdItTsl6IEqsGcFqtJ4KQo"
VITE_authDomain="pretpark-929b6.firebaseapp.com"
VITE_projectId="pretpark-929b6"
VITE_storageBucket="pretpark-929b6.appspot.com"
VITE_messagingSenderId="69976698416"
VITE_appId="1:69976698416:web:d23a0a7b80c81b6d4c07f5"
VITE_measurementId="G-2GQTGNKRSS"

# VITE_MAPBOX_TOKEN=""

VITE_BACKEND_URL="http://[::1]:3000/graphql"